<!doctype html>
<html class="no-js" lang="en-us">
<head>
    <!-- META DATA -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!--[if IE]><meta http-equiv="cleartype" content="on" /><![endif]-->

    
    <!-- SEO -->
    <title>Bruno Veiga | Developer</title>

    <!-- STYLESHEETS -->
    <!-- build:css assets/styles/screen.css -->
    <!-- bower:css -->
    <!-- endbower -->
    <link href="http://fonts.googleapis.com/css?family=Abel|Medula+One" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" media="screen, projection" href="assets/styles/screen.css" />
    <link rel="stylesheet" media="screen, projection" href="assets/styles/adaptive.css" />
    <!-- endbuild -->
</head>
<body>
    <!-- Content -->
    <div class="page-wrap">
        <div class="page">
            <div class="howdy-holder">
                <text class="svg-font" x="100" y="100">
                    Howdy!
                </text>
                <p class="bold">I'm Bruno Veiga.</p>
                <p>
                    I write code in languages like C++, and Java. I also make clean, responsive web solutions using HTML5,
                    CSS3, and Javascript. Find me on
                    <a class="accent" href="http://www.linkedin.com/in/brunosantanaveiga">linked in</a>
                    or <a class="accent" href="page-contact.html">say hello.</a>
                </p>
                <ul class="menu">
                    <a href="page-about.html">
                        <li>About</li>
                    </a>
                    <a href="page-portfolio.html">
                        <li>Portfolio</li>
                    </a>
                    <a href="page-contact.html">
                        <li>Contact</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>

    <!-- JAVASCRIPT -->
    <!-- build:js assets/scripts/main.js -->
    <!-- bower:js -->
    <script src="assets/vendor/nerdery-function-bind/index.js"></script>
    <script src="assets/vendor/jquery/dist/jquery.js"></script>
    <!-- endbower -->
    <script src="assets/scripts/shim.js"></script>

    <!-- Stuff goes here for app -->
    <script src="assets/scripts/views/TestView.js"></script>

    <script src="assets/scripts/App.js"></script>
    <script src="assets/scripts/main.js"></script>
    <!-- endbuild -->
</body>
</html>
